services:
  galleria-pg:
    image: bitnami/postgresql
    container_name: galleria-db
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=admin
      - POSTGRESQL_PASSWORD=admin
      - POSTGRESQL_DATABASE=galleria-db
